<!doctype html>
<html>
<head>
<title>Flex Practice</title>
<meta lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->

<style type="text/css">
html{
	margin:0px;
}
body{
	margin:0px;
	font-family:georgia, helvetica, arial, sans-serif;


}

h1{
	margin-left:1em;
	text-align:center;

}

.headerstyle{
	color:#000;
	text-align:center;
}
.flexOne{
	display:flex;
	flex-direction:row;
	height:auto;
	line-height:1.5em;
	font-size:1.3em;
	background-color:#ffb5E4;
	align-items:center;
}

.flexTwo{
	display:flex;
	flex-direction:row;
	height:auto
	line-height:1.5em;
	font-size:1.3em;
	background-color:#ffcc99;
}

header {
	display:flex;
	text-align:center;
	color:#fff;
	font-weight:bold;
	background-color:#fff5b4;
	}
footer{
	display:flex;
	text-align:center;
	color:#fff;
	font-weight:bold;
	background-color:#fff5b4;

}
</style>
<header>
<h1 class="headerstyle">Resources</h1>
</header>
<body>
	<div class="flexOne">
	<h1>Resources for Flex</h1>
</div>
<div class="flexOne">
	<ul>
		<li><a href="https://www.sketchingwithcss.com/samplechapter/cheatsheet.html#row">The Ultimate Flex Cheat Sheet</a></li>
		<li><a href="https://codeburst.io/a-simple-cheatsheet-for-flexbox-f5d3e1658447">A Simple Cheatsheet for Flex Box</a></li>

</ul>
</div>
<div class="flexTwo">
	<ul class="cssLinks">
		<li><a href="https://learn-the-web.algonquindesign.ca/topics/css-layout-cheat-sheet/">CSS Alignment</a></li>
		<li><a href="https://websitesetup.org/css3-cheat-sheet/">CSS Cheat Sheet</a></li>
		<li><a href="https://www.styleshout.com/must-have-css-cheat-sheets-for-web-designers/">Multiple CSS Cheat Sheets</a></li>
</ul>
</div>
</body>
<footer>A Work in Progress &copy2020</footer>



